*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}
body{
    background-color: hsl(185, 41%, 84%);
}
.container{
    width: 100%;
    max-width: 850px;
    /* height: 450px; */
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 3em;
    border-radius: 15px;
    padding: 3em;
}
.container-item1{
    width: 50%;
    /* padding: 3em; */
}
.container-item2{
    width: 40%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    padding: 5em 3em 3em;
    color: hsl(0, 0%, 100%);
}
label{
    display: block;
    font-size: 1.4rem;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: hsl(186, 14%, 43%);
}
.input-logo-text{
    width: 100%;
    font-size: 1.8rem;
    font-weight: 900;
    color: hsl(183, 100%, 15%);
    padding: 0.3em 0.3em;
    border: none;
    outline: none;
    background-color: transparent;
}
.input-logo{
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 0.2em 0.8em;
    border: 2px solid transparent;
    background-color: hsla(185, 41%, 84%, 0.562);
}
.input-logo:hover{
    border: 2px solid hsl(172, 67%, 45%);
}
.select-tip{
    margin-top: 2em;
}

.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5em;
    row-gap: 1.5em;
}
.grid-input{
    border: none;
    box-sizing: border-box;
    border-radius: 10px;
    outline: none;
    width: 100%;
    padding-right: 0.7em;
    font-size: 2rem;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsla(185, 41%, 84%, 0.562);
}
.grid-input:hover{
    border: 2px solid hsl(172, 100%, 66%);
}
.js-grid-input{
    display: none;
}
.grid-item{
    background-color: hsl(183, 100%, 15%);
    border: none;
    border-radius: 10px;
    color: hsl(185, 41%, 84%);
    padding: 0.4em 0.5em;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease;
}
.grid-item:hover{
    background-color: hsl(172, 100%, 66%);
    color: hsl(183, 100%, 15%);
}
.container-item2 > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
}
.tip-amount{
    font-size: 1.4em;
    font-weight: 600;
    color: #ffffffc0;
}
.tip-value{
    font-size: 4em;
    font-weight: 900;
    color: hsl(172, 67%, 45%);
}
.tip-person{
    font-size: 1.2em;
    font-weight: 600;
    color: hsla(185, 41%, 84%, 0.562);
}
.btn-reset{
    width: 100%;
    padding: 0.5em;
    color: hsl(183, 100%, 15%);
    font-size: 1.7rem;
    font-weight: 700;
    background-color: hsl(172, 67%, 45%);
    border-radius: 5px;
    border: none;
    margin-top: 1.5em;
    cursor: pointer;
    transition: 0.2s ease;
}
.btn-reset:hover{
    background-color: hsl(172, 100%, 66%);
}
.error{
    margin-top: 0.5em;
    color: rgb(78, 0, 0);
    font-weight: bold;
    transition: 0.3s ease;
}
@media (max-width: 500px){
    .container{
        box-sizing: border-box;
        margin-top: 17em;
        flex-direction: column;
        padding: 3em 1.5em;
    }
    .container-item1{
        width: 100%;
        padding: 0;
    }
    .container-item2{
        width: 100%;
        padding: 1.5em;
        box-sizing: border-box;
    }
    label{
        margin-bottom: 1.3em;
    }
    .grid-box{
        grid-template-columns: 1fr 1fr;
    }
    .tip-value{
        font-size: 2.5rem;
    }

    
}